<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RIP DT</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .header-image {
      width: 864px;
      height: 94px;
      margin-top: 20px;
    }

    .content-box {
      background-color: white;
      padding: 30px;
      margin-top: 30px;
      width: 90%;
      max-width: 1000px;
      min-width: 960px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      border-radius: 8px;
      text-align: center;
    }

    .content-box > p {
      text-align: left;
      padding-left: 60px;
      padding-right: 60px;
    }

    .content-box h2 {
      margin-bottom: 20px;
    }

    .links a {
      display: flex;
      flex-direction: column;
      margin: 10px;
      color: #007BFF;
      text-decoration: none;
    }

    .links a:hover {
      text-decoration: underline;
    }

    .credit {
      font-size: 8pt;
      padding: 20px;
    }
  </style>
</head>
<body>

  <img src="DTbannerXmasani.gif" alt="Header Image" class="header-image" />

  <div class="content-box">
    <h2>Hey There</h2>
    <p>About 17 years ago a bunch of frustrated mountain bikers mostly from the San Diego county area decided to make a home of their own. It was a community of nonsense and fun and fun nonsense. There were broken legs from hucks gone wrong and mountain biking association flame wars. There were book club meetups. There were hidden beer stashes. There were wild yeti sitings. More recently we've been blessed with evdog's extensive treader reports, ODD's dogs and beverages, critters and flowers, good music, and photos of Fred that also happen to have E-bikes.  </p>
    <p>Unfortunately though, all things end eventually, and although I've managed to keep DT going on chewing gum and duct tape for a few extra years, DT has sustained mortal wounds.</p>
    <p>So it's time to say so long to our old home as it crosses the rainbow bridge. Thanks so much for making DT so much fun over the years. </p>
    <p>PS: what <em>was</em> the stove for?</p>
    <div class="links">
      <a href="https://discord.gg/2WbExcjm">DT Discord Server</a>
      <a href="https://mountainbikebill.com/index.htm">MountainBikeBill</a>
      <a href="https://www.mtbr.com/threads/is-dirttreaders-com-san-diegos-mountain-bashers.663382/">Empty Beer</a>
      <a href="https://www.mtbr.com/threads/is-dirtreaders-com-the-best-site-for-san-diego-based-riders.700342/">More Empty Beer</a>
      <a href="https://www.socaltrailriders.org/threads/why-is-dirt-treaders-a-banned-word-on-here.23913/">STR</a>
    </div>
    <img src="panda.jpg" />


  </div>


<div class="credit">
  <a href="https://www.flickr.com/photos/59328895@N00/7708851288">Panda provided Creative Commons</a>
</div>
</body>
</html>